<!DOCTYPE html>
<html mode="md">
<head>
    <title>{{title}} Kentel</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="module" src="https://cdn.jsdelivr.net/npm/@ionic/core/dist/ionic/ionic.esm.js"></script>
    <script nomodule src="https://cdn.jsdelivr.net/npm/@ionic/core/dist/ionic/ionic.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@ionic/core/css/ionic.bundle.css" />
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css"> 
    <meta name="robots" content="noindex">
    {% block head %}
    {% endblock %}

</head>
<body>
    <ion-app>
        <ion-menu type="push" content-id="main-content">
          
          <ion-content >
            <ion-list>
                <ion-item  id="home" >
                    <ion-button fill="clear"id='home_btn' onclick="openLink('/')"  color="dark" class="ion-margin"><ion-icon   name="home-sharp" ></ion-icon></ion-button> Home
                </ion-item>
                <ion-item  id="portfolio">
                    <ion-button  id='portfolio_btn' color="dark" class='ion-margin'fill="clear" ><ion-icon name="wallet-sharp" ></ion-icon></ion-button> Portfolio(Coming Soon)
                </ion-item>
                <ion-item  id="notifications" style="display: none;" >
                    <ion-button id='notifications_btn' onclick="openLink('/notifications')"  color="dark"class='ion-margin'fill="clear" ><ion-icon name="notifications-sharp" ></ion-icon></ion-button> Notifications
                </ion-item>
                <ion-item  id="account">
                    <ion-button  id='beta_btn' onclick="openLink('/account')"  color="dark"class='ion-margin'fill="clear" ><ion-icon name="person-sharp" ></ion-icon></ion-button> Account
                </ion-item>
                <ion-item  style="display: none;" id="beta">
                    <ion-button  id='beta_btn' onclick="openLink('/beta')"  color="dark"class='ion-margin'fill="clear" ><ion-icon name="flask-sharp" ></ion-icon></ion-button> Beta
                </ion-item>
                <ion-item id="discord" >
                    <ion-button id='discord_btn' onclick="openLink('https://discord.gg/AtsX73mB')"  color="dark"class='ion-margin' fill="clear" ><ion-icon name="logo-discord" ></ion-icon> </ion-button>Discord
                </ion-item>
                <ion-item  id="support">
                    <ion-button id='support_btn' onclick="openLink('mailto:sales@kentel.dev')"  color="dark" class='ion-margin' fill="clear" ><ion-icon name="mail-sharp" ></ion-icon></ion-button> Support
                </ion-item>


                <ion-item id="settings" >
                    <ion-button id='settings_btn' onclick="openLink('/settings')" color="dark"class='ion-margin'fill="clear" ><ion-icon name="cog-sharp" ></ion-icon></ion-button> Settings
                </ion-item>

            </ion-list>
          </ion-content>
        </ion-menu>

        <div id="main-content">
            <ion-header>
                
              <ion-toolbar>
                <ion-title >Kentel</ion-title>
                <ion-buttons slot="start">
                    <ion-menu-toggle>
                    <ion-button fill="clear" ><ion-icon name="menu-outline"></ion-icon></ion-button>
                    </ion-menu-toggle>
                </ion-buttons>
              </ion-toolbar>

            </ion-header>
            <ion-content >

                {% block body %}
                {% endblock %}



            </ion-content>
            

        </div>
        


    </ion-app>
    <script>
        theme = localStorage.getItem("theme")
        if (theme) {
            if(theme=="dark")  {
                document.body.classList.toggle('dark', true); 
            }
            if(theme=="light"){
                document.body.classList.toggle('dark', false); 
            }
        }else{
            document.body.classList.toggle('dark', true);
            localStorage.setItem("theme","dark");
            theme="dark"
        }   
        

        function changeTheme(){
            if(theme == "dark"){
                document.body.classList.toggle('dark', false);
                localStorage.setItem("theme","light");
                theme="light" 
            }else{
                document.body.classList.toggle('dark', true);
                localStorage.setItem("theme","dark");
                theme="dark" 
            }
        }

        /*
        // Query for the toggle that is used to change between themes
        const toggle = document.querySelector('#themeToggle');

        // Listen for the toggle check/uncheck to toggle the dark class on the <body>
        toggle.addEventListener('ionChange', (ev) => {
          document.body.classList.toggle('dark', ev.detail.checked);
        });

        const prefersDark = window.matchMedia('(prefers-color-scheme: dark)');

        // Listen for changes to the prefers-color-scheme media query
        prefersDark.addListener((e) => checkToggle(e.matches));

        // Called when the app loads
        function loadApp() {
          checkToggle(prefersDark.matches);
        }

        // Called by the media query to check/uncheck the toggle
        function checkToggle(shouldCheck) {
          toggle.checked = shouldCheck;
        }
        */
    </script>
    <script>
        cactive ="{{active}}"
        function g(id){
            return document.getElementById(id);
        }
        g(cactive).setAttribute("color","success");
        g(cactive+"_btn").setAttribute("color","light");
        


        function openLink(url){
            window.location.assign(url)
        }


    </script>
    
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
        <script src="/static/js/logo.js"></script>
    {% block scripts %}
    {% endblock %}
    <style>
        .highlight {
           color:green;
        }
        .grid2{
            width:100%;
            text-align:center;
            display:grid;
            grid-template-columns: auto auto;
        }
        
        
        .lister{
            width:70%;

            margin-top:30px;
        }
        .title{
            --margin-top:12px;
        }
        #main-content{
            height:100vh;

        }
        @media only screen and (max-width: 600px) {
            .lister{
                width:95%;

                margin-top:30px;
            }
        }
        .active{
            --background-color:var(--ion-color-success);

        }
        body.dark {
  --ion-color-primary: #428cff;
  --ion-color-primary-rgb: 66, 140, 255;
  --ion-color-primary-contrast: #ffffff;
  --ion-color-primary-contrast-rgb: 255, 255, 255;
  --ion-color-primary-shade: #3a7be0;
  --ion-color-primary-tint: #5598ff;

  --ion-color-secondary: #50c8ff;
  --ion-color-secondary-rgb: 80, 200, 255;
  --ion-color-secondary-contrast: #ffffff;
  --ion-color-secondary-contrast-rgb: 255, 255, 255;
  --ion-color-secondary-shade: #46b0e0;
  --ion-color-secondary-tint: #62ceff;

  --ion-color-tertiary: #6a64ff;
  --ion-color-tertiary-rgb: 106, 100, 255;
  --ion-color-tertiary-contrast: #ffffff;
  --ion-color-tertiary-contrast-rgb: 255, 255, 255;
  --ion-color-tertiary-shade: #5d58e0;
  --ion-color-tertiary-tint: #7974ff;

  --ion-color-success: #2fdf75;
  --ion-color-success-rgb: 47, 223, 117;
  --ion-color-success-contrast: #000000;
  --ion-color-success-contrast-rgb: 0, 0, 0;
  --ion-color-success-shade: #29c467;
  --ion-color-success-tint: #44e283;

  --ion-color-warning: #ffd534;
  --ion-color-warning-rgb: 255, 213, 52;
  --ion-color-warning-contrast: #000000;
  --ion-color-warning-contrast-rgb: 0, 0, 0;
  --ion-color-warning-shade: #e0bb2e;
  --ion-color-warning-tint: #ffd948;

  --ion-color-danger: #ff4961;
  --ion-color-danger-rgb: 255, 73, 97;
  --ion-color-danger-contrast: #ffffff;
  --ion-color-danger-contrast-rgb: 255, 255, 255;
  --ion-color-danger-shade: #e04055;
  --ion-color-danger-tint: #ff5b71;

  --ion-color-dark: #f4f5f8;
  --ion-color-dark-rgb: 244, 245, 248;
  --ion-color-dark-contrast: #000000;
  --ion-color-dark-contrast-rgb: 0, 0, 0;
  --ion-color-dark-shade: #d7d8da;
  --ion-color-dark-tint: #f5f6f9;

  --ion-color-medium: #989aa2;
  --ion-color-medium-rgb: 152, 154, 162;
  --ion-color-medium-contrast: #000000;
  --ion-color-medium-contrast-rgb: 0, 0, 0;
  --ion-color-medium-shade: #86888f;
  --ion-color-medium-tint: #a2a4ab;

  --ion-color-light: #222428;
  --ion-color-light-rgb: 34, 36, 40;
  --ion-color-light-contrast: #ffffff;
  --ion-color-light-contrast-rgb: 255, 255, 255;
  --ion-color-light-shade: #1e2023;
  --ion-color-light-tint: #383a3e;
}

/*
 * iOS Dark Theme
 * -------------------
 */

.ios body.dark {
  --ion-background-color: #000000;
  --ion-background-color-rgb: 0, 0, 0;

  --ion-text-color: #ffffff;
  --ion-text-color-rgb: 255, 255, 255;

  --ion-color-step-50: #0d0d0d;
  --ion-color-step-100: #1a1a1a;
  --ion-color-step-150: #262626;
  --ion-color-step-200: #333333;
  --ion-color-step-250: #404040;
  --ion-color-step-300: #4d4d4d;
  --ion-color-step-350: #595959;
  --ion-color-step-400: #666666;
  --ion-color-step-450: #737373;
  --ion-color-step-500: #808080;
  --ion-color-step-550: #8c8c8c;
  --ion-color-step-600: #999999;
  --ion-color-step-650: #a6a6a6;
  --ion-color-step-700: #b3b3b3;
  --ion-color-step-750: #bfbfbf;
  --ion-color-step-800: #cccccc;
  --ion-color-step-850: #d9d9d9;
  --ion-color-step-900: #e6e6e6;
  --ion-color-step-950: #f2f2f2;

  --ion-toolbar-background: #0d0d0d;

  --ion-item-background: #1c1c1c;
  --ion-item-background-activated: #313131;
}

/*
 * Material Design Dark Theme
 * ------------------------------
 */

.md body.dark {
  --ion-background-color: #121212;
  --ion-background-color-rgb: 18, 18, 18;

  --ion-text-color: #ffffff;
  --ion-text-color-rgb: 255, 255, 255;

  --ion-border-color: #222222;

  --ion-color-step-50: #1e1e1e;
  --ion-color-step-100: #2a2a2a;
  --ion-color-step-150: #363636;
  --ion-color-step-200: #414141;
  --ion-color-step-250: #4d4d4d;
  --ion-color-step-300: #595959;
  --ion-color-step-350: #656565;
  --ion-color-step-400: #717171;
  --ion-color-step-450: #7d7d7d;
  --ion-color-step-500: #898989;
  --ion-color-step-550: #949494;
  --ion-color-step-600: #a0a0a0;
  --ion-color-step-650: #acacac;
  --ion-color-step-700: #b8b8b8;
  --ion-color-step-750: #c4c4c4;
  --ion-color-step-800: #d0d0d0;
  --ion-color-step-850: #dbdbdb;
  --ion-color-step-900: #e7e7e7;
  --ion-color-step-950: #f3f3f3;

  --ion-item-background: #1a1b1e;
}

/* Optional CSS, this is added for the flashing that happens when toggling between themes */
ion-item {
  --transition: none;
}

    </style>

</body>
</html>


